<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhangi's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Festive', cursive;
        color: white;
        margin: 0px;
        padding: 0px 0px;
        background: url('https://images7.alphacoders.com/987/987915.jpg') no-repeat;
        background-size: 1516px 1000px;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        text-decoration: none;
        margin-left: -200px;
    }

    .navbar li {
        display: inline-block;
        text-decoration: none;
        font-size: 20px
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        padding: 6px 35px;
    }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 21px;
        font-size: 26px;
    }

    .navbar li a {
        color: honeydew;
        padding: 34px 18px;
        text-decoration: none;
    }

    .navbar li a.active:hover {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        background-color: black;
        color: white;
        padding: 6px 17px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid yellow;
        margin: 140px 33px;
        padding: 31px 20px;
        width: 33%;
        border-radius: 45px;

    }

    .form-group {
        display: block;
        margin: auto;
        padding: 4px 4px;
        border-radius: 4px;
        width: 300px;

    }

    .container h1 {
        text-align: center;
    }

    input {
        border-radius: 13px;
        margin: auto;
        padding: 2px 5px;
        text-align: center;
        width: 340px;
    }

    .container button {
        text-align: center;
        display: block;
        width: 23%;
        margin: 9px 275px;
    }

    h1 {
color: #d610abbd;
font-family: arial, sans-serif;
font-size: 50px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
</style>

<body>
    <header class="header">

        <!-- Left for box logo -->
        <div class="left">
            <img src="https://th.bing.com/th/id/OIP.IBcNocCOWP0XfhAmMqvt_AHaF7?w=251&h=201&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
            <div>
                Fitness club
            </div>
        </div>

        <!-- middle for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Gym</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">submit</button>
    </div>
</body>

</html>

